{
    "MainWindow":{
        "Weight":600,
        "Height":400,
        "Background":"rgb(247,247,247)"
    },
    "Panel":{
        "Background":"White",
        "Border":"1px solid lightgray",
        "BorderRadius":"20px"
    },
    "WebAPI":{
        "GetWeather":{
            "URL":"https://restapi.amap.com/v3/weather/weatherInfo",
            "Params":{
                "key":"db0aa153c808a319ff5146ac3116cef1",
                "city":"310114",
                "extensions":"base",
                "output":"JSON"
            }
        },
        "Music":{
            "Search":{
                "URL":"https://autumnfish.cn/cloudsearch",
                "Params":{
                    "limit":1,
                    "type":1
                }
            },
            "Get":{
                "URL":"https://autumnfish.cn/song/url/v1",
                "Params":{
                    "level":"standard"
                }
            },
            "Random":{
                "URL":"https://api.paugram.com/acgm/",
                "Params":{
                    "list":1
                }
            }
        },
        "Picture":{
            "URL":"https://t.mwm.moe/pc/"
        },
        "Sentance":{
            "URL":"https://v1.hitokoto.cn/"
        },
        "Image":{
            "Ranking":{
                "URL":"https://api.acgmx.com/public/ranking",
                "Params":{
                    "page":1,
                    "per_page":5
                }
            },
            "Get":{
                "URL":"https://api.acgmx.com/illusts/urlLook",
                "Params":{
                    "cache":"false"
                }
            }
        },
        "History":{
            "URL":"https://api.oick.cn/lishi/api.php"
        },
        "InfoFromImage":{
            "URL":"https://aiapiv2.animedb.cn/ai/api/detect",
            "Params":{
                "force_one": 0,
                "model": "anime",
                "ai_detect": 0
            }
        },
        "Translation":{
            "URL":"https://xiaoapi.cn/API/zs_fy.php",
            "Params":{
                "type":"youdao"
            }
        },
        "Wiki":{
            "URL":"https://zh.wikipedia.org/w/api.php?",
            "WikiURL":"https://zh.wikipedia.org/wiki",
            "Params":{
                "action":"query",
                "format":"json"
            },
            "SearchParams":{
                "list":"search",
                "srlimit":5
            },
            "GetParams":{
                "prop":"extracts",
                "exintro":"",
                "explaintext":""
            }
        },
        "GPT":{
            "Headers":{
                "Content-Type":"application/json",
                "Authorization":"Bearer sk-6HEru99826ehc6aLBAoObeB2O1Uz84FKiMzibcKaMYgHU6Hp"
            },
            "URL":"https://api.chatanywhere.com.cn/v1/chat/completions",
            "Data":{
                "model":"gpt-3.5-turbo"
            }
        },
        "AIDraw":{
            "URL":"https://luckycola.com.cn/aiImg/getAiImage",
            "Params":{
                "appKey":"652bf8c6e95421d67849ab56",
                "uid":"7SZQJJ1697380550326EWYF3yfxGI"
            }
        }
    },
    "Database":"sqlite:///data.db",
    "Storage":"./storage/"
}
